<html>
    <head>
        <meta charset="UTF-8" />
        <title>Home × DeinServer.net</title>
        <link href="style/bootstrap.css" rel="stylesheet" />
        <link href="style/main.css" rel="stylesheet" />
        <link href="style/font-awesome.css" rel="stylesheet" />
        <link href="style/font-awesome.min.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Description of website" />
        
    </head>
    
    <body>
        <div class="container-fluid">
            <div class="header">
                <nav class="navbar">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                            <li><a href="about.html"><i class="fa fa-address-card"></i> Über uns</a></li>
                            <li><a href="forum/"><i class="fa fa-users"></i> Forum</a></li>
                            <li><a href="minigames.html"><i class="fa fa-gamepad"></i> Minigames</a></li>
                            <li><a href="apply.html"><i class="fa fa-code"></i> Bewerben</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="login.html"><i class="fa fa-user"></i> Anmelden</a></li>
                            <li><a href="register.html"><i class="fa fa-user-plus"></i> Registrieren</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="row">
                    <div class="col-md-12 title">
                        <h1>DeinServer.net</h1>
                        <hr />
                        <h4>Der Slogan des Servers</h4>
                </div>
            </div>
            <div class="row block-bg">
                <hr/>
                <div class="col-md-4 socialmedia">
                    <h4>DeinServer.net</h4>
                    <ul style="list-style: none;">
                        <li><a href="impressum.html">Impressum</a></li>
                    </ul>
                </div>
                <div class="col-md-4 socialmedia oneline">
                    <h4>Soziale Netzwerke</h4>
                    <ul style="list-style: none;">
                        <li><a href="#"><i class="fa fa-facebook-square fa-3x social" aria-hidden="true"></i></a></li>
                       <li><a href="#"><i class="fa fa-twitter fa-3x social" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus fa-3x social" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play fa-3x social" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 socialmedia">
                    <h4>Infos</h4>
                    <p>
                       Hast du noch Fragen?
                    </p>
                    <p>
                       Schreibe uns eine E-Mail: <a href="mailto:email@email.de">email@email.de</a>
                    </p>
                </div>
                <hr />
                <div class="col-md-12 socialmedia">
                    <p>
                        &copy; Untitled. | Design von <a href="https://youtube.com/">MineWeb-Team</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>