<html>
    <head>
        <meta charset="UTF-8" />
        <title>Registrieren × DeinServer.net</title>
        <link href="style/bootstrap.css" rel="stylesheet" />
        <link href="style/main.css" rel="stylesheet" />
        <link href="style/font-awesome.css" rel="stylesheet" />
        <link href="style/font-awesome.min.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Description of website" />
        
    </head>
    
    <body>
        <div class="container">
            <div class="row block-bg block-single">
                <div class="col-md-12 block">
                    <h1>Registrieren</h1>
                    <hr/>
                    <form method="post">
                        <input type="text" class="form-control" name="username" placeholder="Benutzername"><br />
                        <input type="password" class="form-control" name="password" placeholder="Passwort"><br />
                        <input type="password" class="form-control" name="passwordagain" placeholder="Passwort Wiederholen"><br />
                        <input type="submit" class="btn btn-primary" value="Anmelden">
                    </form>
                    <small>Hast du schon ein Konto? Hier <a href="login.html">Anmelden</a>!</small>
                </div>
            </div>
        </div> 
    </body>
</html>